(14,16)M (08,16)- (07,16)- (04,16)- (12,16)L (02,16)L (06,16)L (01,16)L (03,16)L (09,16)L (10,16)- (13,16)- (05,16)M (15,16)- (11,16)- (16,16)-
(14,12)M (08,12)- (07,12)- (04,12)- (12,12)- (02,12)L (06,12)L (01,12)L (03,12)L (09,12)L (10,12)- (13,12)- (05,12)- (15,12)M (11,12)M (16,12)M
(14,09)- (08,09)- (07,09)- (04,09)- (12,09)- (02,09)- (06,09)L (01,09)L (03,09)L (09,09)- (10,09)- (13,09)- (05,09)- (15,09)- (11,09)- (16,09)-
(14,11)M (08,11)- (07,11)- (04,11)- (12,11)M (02,11)- (06,11)- (01,11)- (03,11)- (09,11)- (10,11)- (13,11)- (05,11)- (15,11)- (11,11)- (16,11)-
(14,04)- (08,04)- (07,04)- (04,04)- (12,04)M (02,04)- (06,04)- (01,04)B (03,04)- (09,04)- (10,04)- (13,04)- (05,04)- (15,04)- (11,04)- (16,04)-
(14,03)M (08,03)- (07,03)- (04,03)- (12,03)M (02,03)- (06,03)- (01,03)- (03,03)- (09,03)- (10,03)- (13,03)- (05,03)- (15,03)- (11,03)- (16,03)-
(14,15)- (08,15)- (07,15)- (04,15)M (12,15)- (02,15)- (06,15)- (01,15)- (03,15)- (09,15)- (10,15)M (13,15)- (05,15)- (15,15)- (11,15)- (16,15)M
(14,07)- (08,07)- (07,07)- (04,07)- (12,07)- (02,07)- (06,07)- (01,07)- (03,07)- (09,07)- (10,07)M (13,07)- (05,07)B (15,07)M (11,07)- (16,07)M
(14,01)M (08,01)- (07,01)- (04,01)- (12,01)- (02,01)- (06,01)- (01,01)- (03,01)- (09,01)- (10,01)M (13,01)- (05,01)M (15,01)- (11,01)- (16,01)M
(14,05)M (08,05)- (07,05)- (04,05)- (12,05)- (02,05)- (06,05)- (01,05)- (03,05)- (09,05)- (10,05)- (13,05)- (05,05)- (15,05)- (11,05)M (16,05)-
(14,08)M (08,08)- (07,08)- (04,08)- (12,08)- (02,08)- (06,08)- (01,08)- (03,08)- (09,08)- (10,08)- (13,08)- (05,08)- (15,08)- (11,08)- (16,08)M
(14,06)- (08,06)- (07,06)- (04,06)- (12,06)- (02,06)- (06,06)- (01,06)- (03,06)- (09,06)- (10,06)- (13,06)- (05,06)- (15,06)- (11,06)- (16,06)-
(14,13)B (08,13)- (07,13)M (04,13)- (12,13)- (02,13)- (06,13)- (01,13)- (03,13)- (09,13)- (10,13)- (13,13)- (05,13)M (15,13)- (11,13)M (16,13)M
(14,14)- (08,14)- (07,14)- (04,14)M (12,14)- (02,14)- (06,14)L (01,14)L (03,14)L (09,14)L (10,14)- (13,14)- (05,14)M (15,14)- (11,14)- (16,14)-
(14,02)- (08,02)- (07,02)- (04,02)- (12,02)- (02,02)L (06,02)L (01,02)L (03,02)L (09,02)L (10,02)- (13,02)- (05,02)M (15,02)- (11,02)B (16,02)-
(14,10)M (08,10)- (07,10)- (04,10)- (12,10)L (02,10)L (06,10)L (01,10)L (03,10)L (09,10)L (10,10)- (13,10)- (05,10)M (15,10)- (11,10)- (16,10)-

B: Black hole
M: Mountain
L: Lake
C: camp
