(14,16)M (08,16)W (07,16)- (04,16)W (12,16)L (02,16)L (06,16)L (01,16)L (03,16)L (09,16)L (10,16)- (13,16)Y (05,16)M (15,16)- (11,16)Y (16,16)-
(14,12)M (08,12)Y (07,12)- (04,12)- (12,12)G (02,12)L (06,12)L (01,12)L (03,12)L (09,12)L (10,12)Y (13,12)W (05,12)- (15,12)M (11,12)M (16,12)M
(14,09)- (08,09)- (07,09)W (04,09)Y (12,09)- (02,09)Y (06,09)L (01,09)L (03,09)L (09,09)- (10,09)G (13,09)- (05,09)- (15,09)G (11,09)- (16,09)-
(14,11)M (08,11)Y (07,11)C (04,11)- (12,11)M (02,11)- (06,11)Y (01,11)W (03,11)- (09,11)Y (10,11)W (13,11)Y (05,11)- (15,11)Y (11,11)- (16,11)Y
(14,04)- (08,04)G (07,04)Y (04,04)- (12,04)M (02,04)G (06,04)- (01,04)B (03,04)Y (09,04)- (10,04)Y (13,04)C (05,04)Y (15,04)- (11,04)G (16,04)-
(14,03)M (08,03)W (07,03)- (04,03)W (12,03)M (02,03)- (06,03)Y (01,03)Y (03,03)- (09,03)W (10,03)- (13,03)- (05,03)W (15,03)- (11,03)- (16,03)-
(14,15)- (08,15)- (07,15)W (04,15)M (12,15)G (02,15)Y (06,15)- (01,15)G (03,15)- (09,15)Y (10,15)M (13,15)Y (05,15)- (15,15)Y (11,15)- (16,15)M
(14,07)- (08,07)- (07,07)- (04,07)Y (12,07)- (02,07)- (06,07)W (01,07)Y (03,07)W (09,07)- (10,07)M (13,07)- (05,07)B (15,07)M (11,07)- (16,07)M
(14,01)M (08,01)- (07,01)W (04,01)- (12,01)- (02,01)Y (06,01)- (01,01)C (03,01)Y (09,01)- (10,01)M (13,01)- (05,01)M (15,01)- (11,01)G (16,01)M
(14,05)M (08,05)G (07,05)Y (04,05)- (12,05)W (02,05)- (06,05)W (01,05)- (03,05)W (09,05)- (10,05)- (13,05)G (05,05)- (15,05)Y (11,05)M (16,05)G
(14,08)M (08,08)Y (07,08)- (04,08)G (12,08)- (02,08)- (06,08)G (01,08)Y (03,08)- (09,08)G (10,08)W (13,08)- (05,08)W (15,08)- (11,08)- (16,08)M
(14,06)W (08,06)- (07,06)W (04,06)Y (12,06)W (02,06)Y (06,06)- (01,06)- (03,06)W (09,06)- (10,06)- (13,06)C (05,06)Y (15,06)- (11,06)Y (16,06)-
(14,13)B (08,13)Y (07,13)M (04,13)C (12,13)- (02,13)- (06,13)W (01,13)Y (03,13)- (09,13)W (10,13)- (13,13)Y (05,13)M (15,13)- (11,13)M (16,13)M
(14,14)W (08,14)- (07,14)- (04,14)M (12,14)W (02,14)Y (06,14)L (01,14)L (03,14)L (09,14)L (10,14)L (13,14)G (05,14)M (15,14)G (11,14)W (16,14)Y
(14,02)G (08,02)- (07,02)- (04,02)- (12,02)- (02,02)L (06,02)L (01,02)L (03,02)L (09,02)L (10,02)L (13,02)- (05,02)M (15,02)Y (11,02)B (16,02)G
(14,10)M (08,10)- (07,10)G (04,10)Y (12,10)L (02,10)L (06,10)L (01,10)L (03,10)L (09,10)L (10,10)L (13,10)W (05,10)M (15,10)W (11,10)- (16,10)-

--GEOGRAPHY--
B: Black hole
M: Mountain
L: Lake
C: Camp
--QUESTIONS--
W: white (history/Freiburg related)
G: green (science related)
Y: yellow (math related)

